{
  "name": "countries",
  "version": "1.0.0",
  "description": "Get data from REST countries API",
  "scripts": {
    "compile:sass": "sass --watch src/sass/main.scss src/style/style.css",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "page": "npx parcel ./*.html"
  },
  "author": "Kourosh Baharloo",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
