{
  "name": "countries",
  "version": "1.0.0",
  "description": "Get data from REST countries API",
  "scripts": {
    "compile:sass": "sass --watch src/sass/main.scss src/style/style.css",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Kourosh Baharloo",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
